
abstract=
ontologyTitle=Ontología de Títulos Universitarios (OTN)
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/def/otn
ontologyName=Ontología de Títulos Universitarios (OTN)
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0
licenseURI=null
licenseName=Creative Commons CC-BY-SA
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Mariano Fernández-López
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dul-dolce-zero-en-espannol;d0.owl;DUL.owl
importedOntologyURIs=https://w3id.org/def/dul-dolce-zero-en-espannol;http://www.ontologydesignpatterns.org/ont/d0.owl;http://www.ontologydesignpatterns.org/ont/dul/DUL.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
