\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informaci\IeC {\'o}n general}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursos para elaborar la ontolog\IeC {\'\i }a}{2}{section.1.2}}
\citation{Nobody06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de la ontologia en lenguaje natural}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del t\IeC {\'\i }tulo}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competencias}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acceso y admisi\IeC {\'o}n}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificaci\IeC {\'o}n de las ense\IeC {\~n}anzas}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal acad\IeC {\'e}mico}{5}{section.2.5}}
\bibdata{bibText}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medios materiales}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistema interno de calidad}{6}{section.2.7}}
\bibstyle{plain}
\@setckpt{contenido}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ejercicio}{0}
\setcounter{definimos}{0}
\setcounter{teorema}{0}
\setcounter{observamos}{0}
\setcounter{ejemplo}{0}
}
