\select@language {spanish}
\contentsline {chapter}{\numberline {1}Informaci\IeC {\'o}n general}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Recursos para elaborar la ontolog\IeC {\'\i }a}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de la ontologia en lenguaje natural}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del t\IeC {\'\i }tulo}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Competencias}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Acceso y admisi\IeC {\'o}n}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Planificaci\IeC {\'o}n de las ense\IeC {\~n}anzas}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Personal acad\IeC {\'e}mico}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Medios materiales}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Sistema interno de calidad}{6}{section.2.7}
