\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guiaMadridMasD}
\citation{guiaMadridMasD}
\citation{rdUniversidadesPrivadas}
\citation{leyUniversidades}
\citation{rdECTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informaci\IeC {\'o}n general}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recursos para elaborar la ontolog\IeC {\'\i }a}{2}{section.1.2}}
\citation{rd1393}
\citation{rd861}
\citation{rd861}
\citation{estatutoEstudiante}
\citation{guiaAneca}
\citation{guiaMadridMasD}
\citation{guiaMadridMasD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre el contenido de la ontologia}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del t\IeC {\'\i }tulo}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Competencias}{5}{section.2.2}}
\newlabel{competencias}{{2.2}{5}{Competencias}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acceso y admisi\IeC {\'o}n}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificaci\IeC {\'o}n de las ense\IeC {\~n}anzas}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal acad\IeC {\'e}mico}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Medios materiales}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistema interno de calidad}{7}{section.2.7}}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{rdUniversidadesPrivadas}
\citation{rdUniversidadesPrivadas}
\citation{leyUniversidades}
\citation{leyUniversidades}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de t\IeC {\'e}rminos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def_titulo_documento}{{1}{8}{Glosario de términos}{Item.50}{}}
\newlabel{centro_div}{{6\emph  {a}}{8}{Glosario de términos}{Item.56}{}}
\citation{guiaMadridMasD}
\citation{guiaMadridMasD}
\citation{guiaMadridMasD}
\citation{rdECTS}
\citation{rdECTS}
\citation{rd1393}
\citation{estatutoEstudiante}
\citation{rdECTS}
\citation{estatutoEstudiante}
\citation{guiaAneca}
\citation{rdECTS}
\citation{rd1393}
\citation{guiaAneca}
\citation{rd1393}
\citation{guiaAneca}
\citation{guiaAneca}
\newlabel{idioma}{{17}{10}{Glosario de términos}{Item.68}{}}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{rd1393}
\citation{rd1393}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{rd1393}
\citation{rd1393}
\citation{rd1393}
\citation{rd1393}
\citation{guiaMadridMasD}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\citation{leyUniversidades}
\bibdata{../bibliografia/bibTex}
\bibcite{rdUniversidadesPrivadas}{1}
\bibcite{rdECTS}{2}
\bibcite{rd1393}{3}
\bibcite{estatutoEstudiante}{4}
\bibcite{rd861}{5}
\bibcite{guiaAneca}{6}
\bibcite{guiaMadridMasD}{7}
\bibcite{leyUniversidades}{8}
\bibstyle{plain}
\@setckpt{contenido}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{55}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ejercicio}{0}
\setcounter{definimos}{0}
\setcounter{teorema}{0}
\setcounter{observamos}{0}
\setcounter{ejemplo}{0}
}
