\begin{thebibliography}{1}

\bibitem{rdUniversidadesPrivadas}
Real decreto 557/1991, de 12 de abril, sobre creación y reconocimiento de
  universidades y centros universitarios.
\newblock 1991.
\newblock El documento está disponible en
  \url{https://www.boe.es/buscar/pdf/1985/BOE-A-1985-11578-consolidado.pdf}.

\bibitem{rdECTS}
Real decreto 1125/2003, de 5 de septiembre, por el que se establece el sistema
  europeo de créditos y el sistema de califica- ciones en las titulaciones
  universitarias de carácter oficial y validez en todo el territorio nacional.
\newblock 2003.
\newblock El documento está disponible en
  \url{https://www.boe.es/boe/dias/2003/09/18/pdfs/A34355-34356.pdf}.

\bibitem{rd1393}
Real decreto 1393/2007, de 29 de octubre, por el que se establece la
  ordenación de las enseñanzas universitarias oficiales.
\newblock 2007.
\newblock El documento está disponible en
  \url{https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf}.

\bibitem{estatutoEstudiante}
Real decreto 1791/2010, de 30 de diciembre, por el que se aprueba el estatuto
  del estudiante universitario.
\newblock 2010.
\newblock El documento está disponible en
  \url{https://www.boe.es/boe/dias/2010/12/31/pdfs/BOE-A-2010-20147.pdf}.

\bibitem{rd861}
Real decreto 861/2010, de 2 de julio, por el que se modifica el real decreto
  1393/2007, de 29 de octubre, por el que se establece la ordenación de las
  enseñanzas universitarias oficiales.
\newblock 2010.
\newblock El documento está disponible en
  \url{https://www.boe.es/boe/dias/2010/07/03/pdfs/BOE-A-2010-10542.pdf}.

\bibitem{guiaAneca}
{\em Guía de apoyo para la elaboración de la memoria de verificación de
  títulos oficialaes universitarios (Grado y Máster)}.
\newblock Agencia Nacional de Evaluación de la Calidad y Acreditación
  (ANECA), 2012.
\newblock Disponible en
  \url{http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf}.

\bibitem{guiaMadridMasD}
{\em Guía práctica para la evaluación del seguimiento}.
\newblock Fundación Madri+d para el conocimiento, 2014.
\newblock Disponible en
  \url{http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf}.

\bibitem{leyUniversidades}
Ley orgánica 6/2001, de 21 de diciembre, de universidades.
\newblock 2016.
\newblock El documento consolidado está disponible, con la última
  modificación de 23 de marzo de 2016, está disponible en
  \url{http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf}.

\end{thebibliography}
