
abstract=An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.
ontologyTitle=SKOS Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/2004/02/skos/core
ontologyName=SKOS Vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alistair Miles,Sean Bechhofer. SKOS Vocabulary.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alistair Miles;Sean Bechhofer
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Dave Beckett;Nikki Rogers;Participants in W3C's Semantic Web Deployment Working Group.
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
