<h2  id="crossreference" class="list">T&eacute;rminos de Ontología de Títulos Universitarios (OTN) para clases, propiedades y propiedades de datos <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
Esta secci&oacute;n introduce m&aacute;s detalles sobre cada clase y propiedad definida por Ontología de Títulos Universitarios (OTN).
<div id="classes">
   <h3 id="classes" class="list">Clases</h3>
   <ul class="hlist">
      <li>
         <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
      </li>
      <li>
         <a href="#Aula" title="https://w3id.org/def/otn#Aula">aula</a>
      </li>
      <li>
         <a href="#AulaInformatica" title="https://w3id.org/def/otn#AulaInformatica">aula informática</a>
      </li>
      <li>
         <a href="#CalendarioDeImplantacionDelTitulo"
            title="https://w3id.org/def/otn#CalendarioDeImplantacionDelTitulo">calendario de implantación del título</a>
      </li>
      <li>
         <a href="#CaracterDeMateria/asignatura"
            title="https://w3id.org/def/otn#CaracterDeMateria/asignatura">carácter de materia/asignatura</a>
      </li>
      <li>
         <a href="#CatedraticoDeUniversidad"
            title="https://w3id.org/def/otn#CatedraticoDeUniversidad">catedrático de universidad</a>
      </li>
      <li>
         <a href="#CentroComoDivisionAcademica"
            title="https://w3id.org/def/otn#CentroComoDivisionAcademica">centro como división académica</a>
      </li>
      <li>
         <a href="#CentroComoLugar" title="https://w3id.org/def/otn#CentroComoLugar">centro como lugar</a>
      </li>
      <li>
         <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
      </li>
      <li>
         <a href="#CompetenciaBasica" title="https://w3id.org/def/otn#CompetenciaBasica">competencia básica</a>
      </li>
      <li>
         <a href="#CompetenciaEspecifica" title="https://w3id.org/def/otn#CompetenciaEspecifica">competencia específica</a>
      </li>
      <li>
         <a href="#CompetenciaTransversal" title="https://w3id.org/def/otn#CompetenciaTransversal">competencia transversal</a>
      </li>
      <li>
         <a href="#CreditoECTS" title="https://w3id.org/def/otn#CreditoECTS">crédito ECTS</a>
      </li>
      <li>
         <a href="#CreditosECTSDeLaAsignatura"
            title="https://w3id.org/def/otn#CreditosECTSDeLaAsignatura">créditos ECTS de la asignatura</a>
      </li>
      <li>
         <a href="#CreditosECTSDeTitulacion"
            title="https://w3id.org/def/otn#CreditosECTSDeTitulacion">créditos ECTS de la titulación</a>
      </li>
      <li>
         <a href="#CursoAcademico" title="https://w3id.org/def/otn#CursoAcademico">curso académico</a>
      </li>
      <li>
         <a href="#Departamento" title="https://w3id.org/def/otn#Departamento">departamento</a>
      </li>
      <li>
         <a href="#DescripcionDeCompetenciaAAdquirir"
            title="https://w3id.org/def/otn#DescripcionDeCompetenciaAAdquirir">descripción de competencia a adquirir</a>
      </li>
      <li>
         <a href="#Doctor" title="https://w3id.org/def/otn#Doctor">doctor</a>
      </li>
      <li>
         <a href="#EjecucionDeAsignatura" title="https://w3id.org/def/otn#EjecucionDeAsignatura">ejecución de asignatura</a>
      </li>
      <li>
         <a href="#EjecucionDePlanDeEstudios"
            title="https://w3id.org/def/otn#EjecucionDePlanDeEstudios">ejecución de plan de estudios</a>
      </li>
      <li>
         <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
      </li>
      <li>
         <a href="#EnsenanzaADistancia" title="https://w3id.org/def/otn#EnsenanzaADistancia">enseñanza a distancia</a>
      </li>
      <li>
         <a href="#EnsenanzaPresencial" title="https://w3id.org/def/otn#EnsenanzaPresencial">enseñanza presencial</a>
      </li>
      <li>
         <a href="#EnsenanzaSemi-presencial"
            title="https://w3id.org/def/otn#EnsenanzaSemi-presencial">enseñanza semi-presencial</a>
      </li>
      <li>
         <a href="#Estudiante" title="https://w3id.org/def/otn#Estudiante">estudiante</a>
      </li>
      <li>
         <a href="#EstudianteATiempoCompleto"
            title="https://w3id.org/def/otn#EstudianteATiempoCompleto">estudiante a tiempo completo</a>
      </li>
      <li>
         <a href="#EstudianteATiempoParcial"
            title="https://w3id.org/def/otn#EstudianteATiempoParcial">estudiante a tiempo parcial</a>
      </li>
      <li>
         <a href="#GuiaDocente" title="https://w3id.org/def/otn#GuiaDocente">guía docente</a>
      </li>
      <li>
         <a href="#Idioma" title="https://w3id.org/def/otn#Idioma">idioma</a>
      </li>
      <li>
         <a href="#Instituto" title="https://w3id.org/def/otn#Instituto">instituto</a>
      </li>
      <li>
         <a href="#ItinerarioFormativo" title="https://w3id.org/def/otn#ItinerarioFormativo">itinerario formativo</a>
      </li>
      <li>
         <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
      </li>
      <li>
         <a href="#MateriaMixta" title="https://w3id.org/def/otn#MateriaMixta">materia mixta</a>
      </li>
      <li>
         <a href="#Materia/asignaturaBasica"
            title="https://w3id.org/def/otn#Materia/asignaturaBasica">materia/asignatura básica</a>
      </li>
      <li>
         <a href="#Materia/asignaturaObligatoria"
            title="https://w3id.org/def/otn#Materia/asignaturaObligatoria">materia/asignatura obligatoria</a>
      </li>
      <li>
         <a href="#Materia/asignaturaOptativa"
            title="https://w3id.org/def/otn#Materia/asignaturaOptativa">materia/asignatura optativa</a>
      </li>
      <li>
         <a href="#MemoriaDeVerificacion" title="https://w3id.org/def/otn#MemoriaDeVerificacion">memoria de verificación</a>
      </li>
      <li>
         <a href="#Modulo" title="https://w3id.org/def/otn#Modulo">módulo</a>
      </li>
      <li>
         <a href="#NormativaDePermanencia" title="https://w3id.org/def/otn#NormativaDePermanencia">normativa de permanencia</a>
      </li>
      <li>
         <a href="#NumeroDePlazas" title="https://w3id.org/def/otn#NumeroDePlazas">número de plazas</a>
      </li>
      <li>
         <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
      </li>
      <li>
         <a href="#ProfesorAsociado" title="https://w3id.org/def/otn#ProfesorAsociado">profesor asociado</a>
      </li>
      <li>
         <a href="#ProfesorAyudante" title="https://w3id.org/def/otn#ProfesorAyudante">profesor ayudante</a>
      </li>
      <li>
         <a href="#ProfesorAyudanteDoctor" title="https://w3id.org/def/otn#ProfesorAyudanteDoctor">profesor ayudante doctor</a>
      </li>
      <li>
         <a href="#ProfesorContratadoDoctor"
            title="https://w3id.org/def/otn#ProfesorContratadoDoctor">profesor contratado doctor</a>
      </li>
      <li>
         <a href="#ProfesorEmerito" title="https://w3id.org/def/otn#ProfesorEmerito">profesor emérito</a>
      </li>
      <li>
         <a href="#ProfesorTitularDeUniversidad"
            title="https://w3id.org/def/otn#ProfesorTitularDeUniversidad">profesor titular de universidad</a>
      </li>
      <li>
         <a href="#ProfesorVisitante" title="https://w3id.org/def/otn#ProfesorVisitante">profesor visitante</a>
      </li>
      <li>
         <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
      </li>
      <li>
         <a href="#SalaDeBiblioteca" title="https://w3id.org/def/otn#SalaDeBiblioteca">sala de biblioteca</a>
      </li>
      <li>
         <a href="#SalaDeEstudio" title="https://w3id.org/def/otn#SalaDeEstudio">sala de estudio</a>
      </li>
      <li>
         <a href="#TrabajoFinDeGrado" title="https://w3id.org/def/otn#TrabajoFinDeGrado">trabajo fin de grado</a>
      </li>
      <li>
         <a href="#TrabajoFinDeMaster" title="https://w3id.org/def/otn#TrabajoFinDeMaster">trabajo fin de máster</a>
      </li>
      <li>
         <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
      </li>
      <li>
         <a href="#UniversidadPrivada" title="https://w3id.org/def/otn#UniversidadPrivada">universidad privada</a>
      </li>
      <li>
         <a href="#UniversidadPublica" title="https://w3id.org/def/otn#UniversidadPublica">universidad pública</a>
      </li>
   </ul>
   <div class="entity" id="Asignatura">
      <h3>asignatura<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Asignatura</p>
      <div class="comment">
         <span class="markdown">Unidad académica que incluye una serie de contenidos coherentes desde el punto de vista disciplinar de la que es evaluado el estudiante y se le asigna una calificación.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#associatedWith">associated with</span> 
            <span class="logic">some</span> 
            <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#TrabajoFinDeGrado" title="https://w3id.org/def/otn#TrabajoFinDeGrado">trabajo fin de grado</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#TrabajoFinDeMaster" title="https://w3id.org/def/otn#TrabajoFinDeMaster">trabajo fin de máster</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Aula">
      <h3>aula<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Aula</p>
      <div class="comment">
         <span class="markdown">Sala donde se imparten clases en los centros docentes (http://dle.rae.es/?id=4OCO4gi acepción 1).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#AulaInformatica" title="https://w3id.org/def/otn#AulaInformatica">aula informática</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="AulaInformatica">
      <h3>aula informática<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#AulaInformatica</p>
      <div class="comment">
         <span class="markdown">Aula con ordenadores para que puedan trabajar con ellos los alumnos.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Aula" title="https://w3id.org/def/otn#Aula">aula</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CalendarioDeImplantacionDelTitulo">
      <h3>calendario de implantación del título<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CalendarioDeImplantacionDelTitulo</p>
      <div class="comment">
         <span class="markdown">Secuencia temporal en la que se van implantando los diferentes cursos de la titulación (véase el página 62 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Plan">plan</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CaracterDeMateria/asignatura">
      <h3>carácter de materia/asignatura<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CaracterDeMateria/asignatura</p>
      <div class="comment">
         <span class="markdown">Clasificación de la materia/asignatura en básica, obligatoria, optativa, seminario, prácticas externas, trabajo dirigido, trabajo fin de grado, trabajo de fin de máster, o mixta. (Véase el artículo 12, apartado 2 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]) (véase la sección D.5 de la Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf])</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Concept">concept</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CatedraticoDeUniversidad">
      <h3>catedrático de universidad<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CatedraticoDeUniversidad</p>
      <div class="comment">
         <span class="markdown">Profesor funcionario doctor con plena capacidad tanto para la docencia como para la investigación que tiene la categoría docente más alta. Para acceder a esta posición es necesario haber obtenido una acreditación nacional (véase la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Doctor" title="https://w3id.org/def/otn#Doctor">doctor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CentroComoDivisionAcademica">
      <h3>centro como división académica<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CentroComoDivisionAcademica</p>
      <div class="comment">
         <span class="markdown">División académica de una universidad, en la que se agrupan los estudios de disciplinas similares (adaptado de la RAE [http://dle.rae.es/?id=HTxyZDZ]). Un centro está encargado de la organización de las enseñanzas y de los procesos académicos, administrativos y de gestión conducentes a la obtención de títulos universitarios (véase el artículo 8 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Organization">organization</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasLocation">has location</span> 
            <span class="logic">some</span> 
            <a href="#CentroComoLugar" title="https://w3id.org/def/otn#CentroComoLugar">centro como lugar</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isPartOf">is part of</span> 
            <span class="logic">some</span> 
            <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CentroComoLugar">
      <h3>centro como lugar<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CentroComoLugar</p>
      <div class="comment">
         <span class="markdown">Local o conjunto de locales en que funciona un 'centro como división académica' (adaptado de la RAE [http://dle.rae.es/?id=HTxyZDZ]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Place">place</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Competencia">
      <h3>competencia<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Competencia</p>
      <div class="comment">
         <span class="markdown">Por competencia se entiende ``el conjunto de conocimientos, habilidades, actitudes que se adquieren o desarrollan mediante experiencias formativas coordinadas, las cuales tienen el propósito de lograr conocimientos funcionales que den respuesta de modo eficiente a una tarea o problema de la vida cotidiana y profesional que requiera un proceso de enseñanza y aprendizaje'.  En el ámbito universitario, las competencias deben ser evaluables y coherentes (véase la página 20 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#CognitiveEntity">cognitive entity</span>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#CompetenciaBasica" title="https://w3id.org/def/otn#CompetenciaBasica">competencia básica</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#CompetenciaEspecifica" title="https://w3id.org/def/otn#CompetenciaEspecifica">competencia específica</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#CompetenciaTransversal" title="https://w3id.org/def/otn#CompetenciaTransversal">competencia transversal</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CompetenciaBasica">
      <h3>competencia básica<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CompetenciaBasica</p>
      <div class="comment">
         <span class="markdown">la competencias básicas son comunes a la mayoría de los títulos pero están adaptadas al contexto específico de cada uno de ellos. Dentro de este bloque se pueden encontrar competencias personales, competencias interpersonales, etc. (véase la página 20 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf])</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CompetenciaEspecifica">
      <h3>competencia específica<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CompetenciaEspecifica</p>
      <div class="comment">
         <span class="markdown">las comptencias específicasson propias de un ámbito o título y están orientadas a la consecución de un perfil específico de egresado. En general, acostumbran a tener una proyección longitudinal en el título. (véase la página 20 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CompetenciaTransversal">
      <h3>competencia transversal<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CompetenciaTransversal</p>
      <div class="comment">
         <span class="markdown">las competencias transversales son comunes a todos los estudiantes de una misma Universidad o centro universitario, independientemente del título que cursen. (véase la página 20 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CreditoECTS">
      <h3>crédito ECTS<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CreditoECTS</p>
      <div class="comment">
         <span class="markdown">El crédito europeo es la unidad de medida del haber académico que representa la cantidad de trabajo del estudiante para cumplir los objetivos del programa de estudios y que se obtiene por la superación de cada una de las materias que integran los planes de estudios de las diversas enseñanzas conducentes a la obtención de títulos universitarios de carácter oficial y validez en todo el territorio nacional. En esta unidad de medida se integran las enseñanzas teóricas y prácticas, así como otras actividades académicas dirigidas, con inclusión de las horas de estudio y de trabajo que el estudiante debe realizar para alcanzar los objetivos formativos propios de cada una de las materias del correspondiente plan de estudios (véase el artículo 3 del Real Decreto 1125/2003, de 5 de septiembre, por el que se establece el sistema europeo de créditos y el sistema de califica- ciones en las titulaciones universitarias de carácter oficial y validez en todo el territorio nacional.  [https://www.boe.es/boe/dias/2003/09/18/pdfs/A34355-34356.pdf]). El número mínimo de horas, por crédito, será de 25, y el número máximo, de 30 (véase el artículo 4, apartado 5 del Real Decreto 1125/2003, de 5 de septiembre, por el que se establece el sistema europeo de créditos y el sistema de califica- ciones en las titulaciones universitarias de carácter oficial y validez en todo el territorio nacional.  [https://www.boe.es/boe/dias/2003/09/18/pdfs/A34355-34356.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#UnitOfMeasure">unit of measure</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CreditosECTSDeLaAsignatura">
      <h3>créditos ECTS de la asignatura<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CreditosECTSDeLaAsignatura</p>
      <div class="comment">
         <span class="markdown">Esfuerzo estimado, en ECTS, que debe realizar un alumno medio para culminar con éxito la asignatura.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Amount">amount</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParametrizedBy">is parametrized by</span> 
            <span class="logic">some</span> 
            <a href="#CreditoECTS" title="https://w3id.org/def/otn#CreditoECTS">crédito ECTS</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasParameterDataValue">has parameter data value</span> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CreditosECTSDeTitulacion">
      <h3>créditos ECTS de la titulación<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CreditosECTSDeTitulacion</p>
      <div class="comment">
         <span class="markdown">Créditos ECTS necesarios para completar la titulación.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Amount">amount</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isParametrizedBy">is parametrized by</span> 
            <span class="logic">some</span> 
            <a href="#CreditoECTS" title="https://w3id.org/def/otn#CreditoECTS">crédito ECTS</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasParameterDataValue">has parameter data value</span> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CursoAcademico">
      <h3>curso académico<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#CursoAcademico</p>
      <div class="comment">
         <span class="markdown">Intervalo de tiempo anual en el que se desarrolla la actividad académica.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#TimeInterval">time interval</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Departamento">
      <h3>departamento<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Departamento</p>
      <div class="comment">
         <span class="markdown">Unidad de docencia e investigación encargada de coordinar las enseñanzas de uno o varios ámbitos del conocimiento en uno o varios centros, de acuerdo con la programación docente de la universidad, de apoyar las actividades e iniciativas docentes e investigadoras del profesorado, y de ejercer aquellas otras funciones que sean determinadas por los estatutos (véase el artículo 9 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Organization">organization</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DescripcionDeCompetenciaAAdquirir">
      <h3>descripción de competencia a adquirir<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#DescripcionDeCompetenciaAAdquirir</p>
      <div class="comment">
         <span class="markdown">Descripción de competencia que se tiene como meta adquirir.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Goal">goal</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#expresses">expresses</span> 
            <span class="logic">some</span> 
            <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Doctor">
      <h3>doctor<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Doctor</p>
      <div class="comment">
         <span class="markdown">Persona que ha defendido con éxito una tesis doctoral, consistente en un trabajo original de investigación y que, por tanto, posee el título de doctor.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Person">person</span>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#CatedraticoDeUniversidad"
               title="https://w3id.org/def/otn#CatedraticoDeUniversidad">catedrático de universidad</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorContratadoDoctor"
               title="https://w3id.org/def/otn#ProfesorContratadoDoctor">profesor contratado doctor</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorTitularDeUniversidad"
               title="https://w3id.org/def/otn#ProfesorTitularDeUniversidad">profesor titular de universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EjecucionDeAsignatura">
      <h3>ejecución de asignatura<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EjecucionDeAsignatura</p>
      <div class="comment">
         <span class="markdown">Siituación en la que la asignatura está en ejecución.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#PlanExecution">plan execution</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#includesAgent">includes agent</span> 
            <span class="logic">some</span> 
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isExpressedBy">is expressed by</span> 
            <span class="logic">some</span> 
            <a href="#GuiaDocente" title="https://w3id.org/def/otn#GuiaDocente">guía docente</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isSettingFor">is setting for</span> 
            <span class="logic">some</span> 
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EjecucionDePlanDeEstudios">
      <h3>ejecución de plan de estudios<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EjecucionDePlanDeEstudios</p>
      <div class="comment">
         <span class="markdown">Siituación en la que el plan de estudios está en ejecución.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#PlanExecution">plan execution</span>
         </dd>
         <dd>(<a href="#estaBajoLaResponsabilidadDe"
               title="https://w3id.org/def/otn#estaBajoLaResponsabilidadDe">está bajo la responsabilidad de</a>
            <sup class="type-op" title="Propiedad entre objetos">op</sup> 
            <span class="logic">some</span> 
            <a href="#CentroComoDivisionAcademica"
               title="https://w3id.org/def/otn#CentroComoDivisionAcademica">centro como división académica</a>
            <sup class="type-c" title="clase">c</sup>) <span class="logic">or</span> (<a href="#estaBajoLaResponsabilidadDe"
               title="https://w3id.org/def/otn#estaBajoLaResponsabilidadDe">está bajo la responsabilidad de</a>
            <sup class="type-op" title="Propiedad entre objetos">op</sup> 
            <span class="logic">some</span> 
            <a href="#Departamento" title="https://w3id.org/def/otn#Departamento">departamento</a>
            <sup class="type-c" title="clase">c</sup>) <span class="logic">or</span> (<a href="#estaBajoLaResponsabilidadDe"
               title="https://w3id.org/def/otn#estaBajoLaResponsabilidadDe">está bajo la responsabilidad de</a>
            <sup class="type-op" title="Propiedad entre objetos">op</sup> 
            <span class="logic">some</span> 
            <a href="#Instituto" title="https://w3id.org/def/otn#Instituto">instituto</a>
            <sup class="type-c" title="clase">c</sup>)</dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasLocation">has location</span> 
            <span class="logic">some</span> 
            <a href="#Aula" title="https://w3id.org/def/otn#Aula">aula</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasLocation">has location</span> 
            <span class="logic">some</span> 
            <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#EjecucionDeAsignatura" title="https://w3id.org/def/otn#EjecucionDeAsignatura">ejecución de asignatura</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasParticipant">has participant</span> 
            <span class="logic">some</span> 
            <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#includesAction">includes action</span> 
            <span class="logic">some</span> 
            <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isExpressedBy">is expressed by</span> 
            <span class="logic">some</span> 
            <a href="#MemoriaDeVerificacion" title="https://w3id.org/def/otn#MemoriaDeVerificacion">memoria de verificación</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isSettingFor">is setting for</span> 
            <span class="logic">some</span> 
            <a href="#Idioma" title="https://w3id.org/def/otn#Idioma">idioma</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#satisfies">satisfies</span> 
            <span class="logic">some</span> 
            <a href="#NormativaDePermanencia" title="https://w3id.org/def/otn#NormativaDePermanencia">normativa de permanencia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <a href="#esTituloImpartidoPor" title="https://w3id.org/def/otn#esTituloImpartidoPor">es título impartido por</a>
            <sup class="type-op" title="Propiedad entre objetos">op</sup> 
            <span class="logic">some</span> 
            <a href="#CentroComoDivisionAcademica"
               title="https://w3id.org/def/otn#CentroComoDivisionAcademica">centro como división académica</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <a href="#tieneCoordinador" title="https://w3id.org/def/otn#tieneCoordinador">tiene coordinador</a>
            <sup class="type-op" title="Propiedad entre objetos">op</sup> 
            <span class="logic">some</span> 
            <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Enseñanza">
      <h3>enseñanza<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Enseñanza</p>
      <div class="comment">
         <span class="markdown">Ejemplo, acción o suceso que sirve de experiencia, enseñando o advirtiendo cómo se debe obrar en casos análogos (http://dle.rae.es/?id=FdHOWng acepción 2).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Action">action</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasTimeInterval">has time interval</span> 
            <span class="logic">some</span> 
            <a href="#CursoAcademico" title="https://w3id.org/def/otn#CursoAcademico">curso académico</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#EnsenanzaADistancia" title="https://w3id.org/def/otn#EnsenanzaADistancia">enseñanza a distancia</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#EnsenanzaPresencial" title="https://w3id.org/def/otn#EnsenanzaPresencial">enseñanza presencial</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#EnsenanzaSemi-presencial"
               title="https://w3id.org/def/otn#EnsenanzaSemi-presencial">enseñanza semi-presencial</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EnsenanzaADistancia">
      <h3>enseñanza a distancia<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EnsenanzaADistancia</p>
      <div class="comment">
         <span class="markdown">Aquélla en que la gran mayoría de las actividades formativas previstas en el Plan de Estudios no requieren la presencia física del estudiante en el centro de impartición del título (véase el página 10 del Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EnsenanzaPresencial">
      <h3>enseñanza presencial<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EnsenanzaPresencial</p>
      <div class="comment">
         <span class="markdown">Aquélla que requiere que el estudiante asista de forma regular y continuada durante todos los cursos a actividades formativas regladas en el centro de impartición del título (véase el página 10 del Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EnsenanzaSemi-presencial">
      <h3>enseñanza semi-presencial<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EnsenanzaSemi-presencial</p>
      <div class="comment">
         <span class="markdown">Aquélla en la que la planificación de las actividades formativas previstas en el Plan de Estudios combina la presencia física del estudiante en el centro de impartición del título con un mayor trabajo autónomo del estudiante al propio de la enseñanza presencial (véase el página 10 del Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Estudiante">
      <h3>estudiante<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Estudiante</p>
      <div class="comment">
         <span class="markdown">Toda  persona  que  curse  enseñanzas  oficiales en alguno de los tres ciclos universitarios (Grado, Máster y Doctorado (véase el artículo 8 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf])), enseñanzas de formación continua u otros estudios ofrecidos por las universidades (véase el artículo 1, apartado 3 del Estatuto del Estudiante [https://www.boe.es/boe/dias/2010/12/31/pdfs/BOE-A-2010-20147.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Role">role</span>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#EstudianteATiempoCompleto"
               title="https://w3id.org/def/otn#EstudianteATiempoCompleto">estudiante a tiempo completo</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#EstudianteATiempoParcial"
               title="https://w3id.org/def/otn#EstudianteATiempoParcial">estudiante a tiempo parcial</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EstudianteATiempoCompleto">
      <h3>estudiante a tiempo completo<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EstudianteATiempoCompleto</p>
      <div class="comment">
         <span class="markdown">Estudiante que dedica un mínimo de 36 horas y un máximo de 40 a la semana a sus universitarios (véase el artículo 4, apartado 4 del Real Decreto 1125/2003, de 5 de septiembre, por el que se establece el sistema europeo de créditos y el sistema de califica- ciones en las titulaciones universitarias de carácter oficial y validez en todo el territorio nacional.  [https://www.boe.es/boe/dias/2003/09/18/pdfs/A34355-34356.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Estudiante" title="https://w3id.org/def/otn#Estudiante">estudiante</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EstudianteATiempoParcial">
      <h3>estudiante a tiempo parcial<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#EstudianteATiempoParcial</p>
      <div class="comment">
         <span class="markdown">Estudiante que requiere una trayectoria de aprendizaje flexible (véase el artículo 7, apartado 2 del Real Decreto 1791/2010, de 30 de diciembre, por el que se aprueba el Estatuto del Estudiante Universitario. [https://www.boe.es/boe/dias/2010/12/31/pdfs/BOE-A-2010-20147.pdf]), y que, por tanto, no llega a una dedicación de 36 horas semanales a sus estudios universitarios.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Estudiante" title="https://w3id.org/def/otn#Estudiante">estudiante</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="GuiaDocente">
      <h3>guía docente<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#GuiaDocente</p>
      <div class="comment">
         <span class="markdown">Especificación de una asignatura que incluye su número de créditos ECTS, el programa a desarrollar, la metodología de aprendizaje, los sistemas de evaluación, etc. (Véase el sección D.5 del Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Plan">plan</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#DescripcionDeCompetenciaAAdquirir"
               title="https://w3id.org/def/otn#DescripcionDeCompetenciaAAdquirir">descripción de competencia a adquirir</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Idioma">
      <h3>idioma<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Idioma</p>
      <div class="comment">
         <span class="markdown">Lengua de un pueblo o nación, o común a varios (http://dle.rae.es/?id=KuMp7nw) acepción 1}.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#SocialObject">social object</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Instituto">
      <h3>instituto<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Instituto</p>
      <div class="comment">
         <span class="markdown">Institución científica, cultural, etc. (http://dle.rae.es/?id=Lnnv6Ry)</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Organization">organization</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ItinerarioFormativo">
      <h3>itinerario formativo<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ItinerarioFormativo</p>
      <div class="comment">
         <span class="markdown">Mención (para el caso de un grado), especialidad (para el caso de un máster) (véase el sección D.4 Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]) (véase el artículo 9, apartado 3 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Plan">plan</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Materia">
      <h3>materia<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Materia</p>
      <div class="comment">
         <span class="markdown">Unidad académica que incluye una o varias asignaturas que pueden concebirse de manera integrada, de tal forma que constituyen unidades coherentes desde el punto de vista disciplinar (véase el página 33 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#MateriaMixta" title="https://w3id.org/def/otn#MateriaMixta">materia mixta</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="MateriaMixta">
      <h3>materia mixta<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#MateriaMixta</p>
      <div class="comment">
         <span class="markdown">Materia que engloba asignaturas de diferente carácter (véase el sección D.5 Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]) (véase el artículo 12, apartado 2 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Materia/asignaturaBasica">
      <h3>materia/asignatura básica<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Materia/asignaturaBasica</p>
      <div class="comment">
         <span class="markdown">Materia/asignatura en que el estudiante adquiere las competencias fundamentales de la rama de conocimiento (véase el artículo 12, apartado 2 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]). El RD 1393 (véase el anexo II del Real Decreto) proporciona un catálogo de materias básicas por ramas de conocimiento.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup> 
            <span class="logic">or</span> 
            <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Materia/asignaturaObligatoria">
      <h3>materia/asignatura obligatoria<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Materia/asignaturaObligatoria</p>
      <div class="comment">
         <span class="markdown">Aquélla no básica que debe ser cursada necesariamente para obtener el título (véase el sección D.5 Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]) (véase el artículo 12, apartado 2 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup> 
            <span class="logic">or</span> 
            <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Materia/asignaturaOptativa">
      <h3>materia/asignatura optativa<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Materia/asignaturaOptativa</p>
      <div class="comment">
         <span class="markdown">Aquélla que elige el estudiante entre otras posibles para cursarla (véase el sección D.5 de la Guía práctica para la evaluación del seguimiento [http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf]) (véase el artículo 12, apartado 2 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup> 
            <span class="logic">or</span> 
            <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="MemoriaDeVerificacion">
      <h3>memoria de verificación<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#MemoriaDeVerificacion</p>
      <div class="comment">
         <span class="markdown">Descripción del plan de estudios que ha de ser verificada por la ANECA.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Plan">plan</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#defines">defines</span> 
            <span class="logic">some</span> 
            <a href="#CalendarioDeImplantacionDelTitulo"
               title="https://w3id.org/def/otn#CalendarioDeImplantacionDelTitulo">calendario de implantación del título</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#defines">defines</span> 
            <span class="logic">some</span> 
            <a href="#CreditosECTSDeTitulacion"
               title="https://w3id.org/def/otn#CreditosECTSDeTitulacion">créditos ECTS de la titulación</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#defines">defines</span> 
            <span class="logic">some</span> 
            <a href="#NumeroDePlazas" title="https://w3id.org/def/otn#NumeroDePlazas">número de plazas</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#ItinerarioFormativo" title="https://w3id.org/def/otn#ItinerarioFormativo">itinerario formativo</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Modulo">
      <h3>módulo<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Modulo</p>
      <div class="comment">
         <span class="markdown">Unidad académica que incluye una o varias materias que constituyen una unidad organizativa dentro de un plan de estudios (véase el página 33 del Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster)  [http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/d0.owl#Topic">topic</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasPart">has part</span> 
            <span class="logic">some</span> 
            <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="NormativaDePermanencia">
      <h3>normativa de permanencia<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#NormativaDePermanencia</p>
      <div class="comment">
         <span class="markdown">Conjunto de normas que establecen bajo qué condiciones un estudiante puede permanecer en la universidad.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#InformationObject">information object</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="NumeroDePlazas">
      <h3>número de plazas<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#NumeroDePlazas</p>
      <div class="comment">
         <span class="markdown">Número de nuevos estudiantes que pueden admitirse a lo largo de un curso académico en una titulación.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Amount">amount</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasParameterDataValue">has parameter data value</span> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#int">int</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Profesor">
      <h3>profesor<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Profesor</p>
      <div class="comment">
         <span class="markdown">Persona que se dedica a la docencia en la universidad.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Person">person</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Role">role</span>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#CatedraticoDeUniversidad"
               title="https://w3id.org/def/otn#CatedraticoDeUniversidad">catedrático de universidad</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorAsociado" title="https://w3id.org/def/otn#ProfesorAsociado">profesor asociado</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorAyudante" title="https://w3id.org/def/otn#ProfesorAyudante">profesor ayudante</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorAyudanteDoctor" title="https://w3id.org/def/otn#ProfesorAyudanteDoctor">profesor ayudante doctor</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorContratadoDoctor"
               title="https://w3id.org/def/otn#ProfesorContratadoDoctor">profesor contratado doctor</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorEmerito" title="https://w3id.org/def/otn#ProfesorEmerito">profesor emérito</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorTitularDeUniversidad"
               title="https://w3id.org/def/otn#ProfesorTitularDeUniversidad">profesor titular de universidad</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#ProfesorVisitante" title="https://w3id.org/def/otn#ProfesorVisitante">profesor visitante</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorAsociado">
      <h3>profesor asociado<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorAsociado</p>
      <div class="comment">
         <span class="markdown">Profesor, con contrado temporal a tiempo parcial, especialista de reconocida competencia que acredita ejercer su actividad profesional fuera del ámbito académico universitario que desarrolla tareas docentes a través de las que aporta sus conocimientos y experiencia profesionales a la universidad (véase el artículo 53 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorAyudante">
      <h3>profesor ayudante<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorAyudante</p>
      <div class="comment">
         <span class="markdown">Profesor en periodo de formación, con contrato de carácter temporal y dedicación a tiempo completo, que ha sido admitido, o está en condiciones de ser admitido, en estudios de doctorado (véase el artículo 49 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorAyudanteDoctor">
      <h3>profesor ayudante doctor<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorAyudanteDoctor</p>
      <div class="comment">
         <span class="markdown">Profesor doctor, con contrato de carácter temporal y dedicación a tiempo completo, que ha obtenido una acreditación nacional o autonómica, y que desarrolla tareas docentes y de investigación (véase el artículo 50 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorContratadoDoctor">
      <h3>profesor contratado doctor<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorContratadoDoctor</p>
      <div class="comment">
         <span class="markdown">Profesor doctor con contrato laboral indefinido y dedicación a tiempo completo que ha obtenido una acreditación nacional o autonómica, que desarrolla, con plena capacidad docente e investigadora, tareas docentes y de investigación (o prioritariamente de investigación) (véase el artículo 52 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Doctor" title="https://w3id.org/def/otn#Doctor">doctor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorEmerito">
      <h3>profesor emérito<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorEmerito</p>
      <div class="comment">
         <span class="markdown">Profesor jubilado que ha que ha prestado servicios destacados a la universidad (véase el artículo 54bis de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorTitularDeUniversidad">
      <h3>profesor titular de universidad<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorTitularDeUniversidad</p>
      <div class="comment">
         <span class="markdown">Profesor funcionario doctor con plena capacidad tanto para la docencia como para la investigación. Para acceder a esta posición es necesario haber obtenido una acreditación nacional (véase la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Doctor" title="https://w3id.org/def/otn#Doctor">doctor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProfesorVisitante">
      <h3>profesor visitante<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#ProfesorVisitante</p>
      <div class="comment">
         <span class="markdown">Profesor o investigador, con contrato temporal a tiempo parcial o completo, de reconocido prestigio de otra universidad o centro de investigación, que desarrolla tareas docentes o de investigación a través de las que aporta conocimientos y experiencia docente e investigadora (véase el artículo 54 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Sala">
      <h3>sala<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Sala</p>
      <div class="comment">
         <span class="markdown">En un edificio público, habitación de grandes dimensiones (http://dle.rae.es/?id=X0gpajU).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Place">place</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasLocation">has location</span> 
            <span class="logic">some</span> 
            <a href="#CentroComoLugar" title="https://w3id.org/def/otn#CentroComoLugar">centro como lugar</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#Aula" title="https://w3id.org/def/otn#Aula">aula</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#SalaDeBiblioteca" title="https://w3id.org/def/otn#SalaDeBiblioteca">sala de biblioteca</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#SalaDeEstudio" title="https://w3id.org/def/otn#SalaDeEstudio">sala de estudio</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SalaDeBiblioteca">
      <h3>sala de biblioteca<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#SalaDeBiblioteca</p>
      <div class="comment">
         <span class="markdown">Lugar donde se tiene considerable número de libros ordenados para la lectura (http://dle.rae.es/?id=5SGETnQ acepción 2).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SalaDeEstudio">
      <h3>sala de estudio<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#SalaDeEstudio</p>
      <div class="comment">
         <span class="markdown">Sala debidamente acondicionada para que los alumnos puedan estudiar.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="TrabajoFinDeGrado">
      <h3>trabajo fin de grado<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#TrabajoFinDeGrado</p>
      <div class="comment">
         <span class="markdown">Trabajo con el que concluye un título de grado (véase el artículo 12, apartado 3 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]). El trabajo de fin de Grado tendrá entre 6 y 30 créditos, deberá realizarse en la fase final del plan de estudios y estar orientado a la evaluación de competencias asociadas al título. (Véase el artículo 12, apartado 7 del Real Decreto).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="TrabajoFinDeMaster">
      <h3>trabajo fin de máster<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#TrabajoFinDeMaster</p>
      <div class="comment">
         <span class="markdown">Trabajo con el que concluye un título de máster (véase el artículo 15, apartado 3 del Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. [https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf]). Tendrá entre 6 y 30 créditos.</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Universidad">
      <h3>universidad<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#Universidad</p>
      <div class="comment">
         <span class="markdown">Institución de educación superior dedicada a la investigación, la docencia y el estudio (véase el articulo 1, apartado 1 de la Ley Orgánica 6/2001, de 21 de diciembre, de Universidades [http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <span class="dotted"
                  title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Organization">organization</span>
         </dd>
         <dt>tiene subclases</dt>
         <dd>
            <a href="#UniversidadPrivada" title="https://w3id.org/def/otn#UniversidadPrivada">universidad privada</a>
            <sup class="type-c" title="clase">c</sup>, <a href="#UniversidadPublica" title="https://w3id.org/def/otn#UniversidadPublica">universidad pública</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="UniversidadPrivada">
      <h3>universidad privada<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#UniversidadPrivada</p>
      <div class="comment">
         <span class="markdown">Universidad cuya titularidad ostenta una persona física o jurídica de carácter privado (véase el artículo 3 del Real Decreto 557/1991, de 12 de abril, sobre creación y reconocimiento de universidades y centros universitarios [https://www.boe.es/buscar/doc.php?id=BOE-A-1991-9609]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="UniversidadPublica">
      <h3>universidad pública<sup class="type-c" title="clase">c</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#classes">Índice de clases</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#UniversidadPublica</p>
      <div class="comment">
         <span class="markdown">Universidad cuya titularidad ostenta el Estado o una Comunidad Autónoma (véase el artículo 3 del Real Decreto 557/1991, de 12 de abril, sobre creación y reconocimiento de universidades y centros universitarios [https://www.boe.es/buscar/doc.php?id=BOE-A-1991-9609]).</span>
      </div>
      <dl class="description">
         <dt>tiene superclases</dt>
         <dd>
            <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
            <sup class="type-c" title="clase">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h2>Propiedades entre objetos</h2>
   <ul class="hlist">
      <li>
         <a href="#coordina" title="https://w3id.org/def/otn#coordina">coordina</a>
      </li>
      <li>
         <a href="#esResponsableDe" title="https://w3id.org/def/otn#esResponsableDe">es responsable de</a>
      </li>
      <li>
         <a href="#esTituloImpartidoPor" title="https://w3id.org/def/otn#esTituloImpartidoPor">es título impartido por</a>
      </li>
      <li>
         <a href="#estaBajoLaResponsabilidadDe"
            title="https://w3id.org/def/otn#estaBajoLaResponsabilidadDe">está bajo la responsabilidad de</a>
      </li>
      <li>
         <a href="#imparteTitulo" title="https://w3id.org/def/otn#imparteTitulo">imparte título</a>
      </li>
      <li>
         <a href="#tieneCoordinador" title="https://w3id.org/def/otn#tieneCoordinador">tiene coordinador</a>
      </li>
   </ul>
   <div class="entity" id="coordina">
      <h3>coordina<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#coordina</p>
      <dl>
         <dt>Versión actual:</dt>
         <dd>Cociernta los diferentes elementos del sistema.</dd>
      </dl>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasRole">has role</span>
            </dd>
            <dt>inversa de</dt>
            <dd>
               <a href="#tieneCoordinador" title="https://w3id.org/def/otn#tieneCoordinador">tiene coordinador</a>
               <sup class="type-op" title="Propiedad entre objetos">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="esResponsableDe">
      <h3>es responsable de<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#esResponsableDe</p>
      <div class="comment">
         <span class="markdown">Tiene a su cargo algo a alguien (inspirado en http://dle.rae.es/?id=WCrxqOp).</span>
      </div>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#hasRole">has role</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="esTituloImpartidoPor">
      <h3>es título impartido por<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#esTituloImpartidoPor</p>
      <div class="comment">
         <span class="markdown">Es la relación inversa de 'imparte título'.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#actsThrough">acts through</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="estaBajoLaResponsabilidadDe">
      <h3>está bajo la responsabilidad de<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#estaBajoLaResponsabilidadDe</p>
      <div class="comment">
         <span class="markdown">Es la relación inversa de 'es responsable de'.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isRoleOf">is role of</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="imparteTitulo">
      <h3>imparte título<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#imparteTitulo</p>
      <div class="comment">
         <span class="markdown">Es la realación que se establece entre un centro y un plan de estudios. Un título puede ser impartido en varios centros.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#actsFor">acts for</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="tieneCoordinador">
      <h3>tiene coordinador<sup class="type-op" title="Propiedad entre objetos">op</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#objectproperties">Índice de propiedades de objetos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#tieneCoordinador</p>
      <div class="comment">
         <span class="markdown">Es la relación inversa de 'coordina'.</span>
      </div>
      <div class="description">
         <dl>
            <dt>tiene superpropiedades</dt>
            <dd>
               <span class="dotted"
                     title="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#isRoleOf">is role of</span>
            </dd>
            <dt>inversa de</dt>
            <dd>
               <a href="#coordina" title="https://w3id.org/def/otn#coordina">coordina</a>
               <sup class="type-op" title="Propiedad entre objetos">op</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h3 id="dataproperties" class="list">Propiedades de datos</h3>
   <ul class="hlist">
      <li>
         <a href="#tieneNombre" title="https://w3id.org/def/otn#tieneNombre">tiene nombre</a>
      </li>
   </ul>
   <div class="entity" id="tieneNombre">
      <h3>tiene nombre<sup class="type-dp" title="Propiedad de datos">dp</sup>
         <span class="backlink"> Volver a <a href="#toc">índice</a> o <a href="#dataproperties">Índice de propiedades de datos</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/otn#tieneNombre</p>
      <div class="comment">
         <span class="markdown">Nombre que recibe la entidad.</span>
      </div>
   </div>
</div><div id="legend">
<h2>Leyenda <span class="backlink"> volver a <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Clases">c</sup>: Clases <br/>
<sup class="type-op" title="Propiedades de objeto">op</sup>: Propiedades de objeto <br/>
<sup class="type-dp" title="Propiedades de datos">dp</sup>: Propiedades de datos <br/>
<sup class="type-ni" title="Individuos">ni</sup>: Individuos
</div>
</div>
