<h2 id="desc" class="list">Ontología de Títulos Universitarios (OTN): Descripci&oacute;n <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">
    
Se espera que esta ontología sea útil para desarrollar sistemas de ayuda a la
decisión, orientados a futuros estudiantes universitarios, que traten de forma
automatizada los diferentes títulos sin necesidad de programar un
<i>scrapper</i> para el sitio Web de cada título. También puede resultar útil
para intercambio de información entre las aplicaciones de Madri+d y las de las
universidades.
    
</span>
