<h2 id="intro" class="list">Introducci&oacute;n <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">
La ontología estará centrada en la información de los títulos oficiales que,
según Madri+d, debe ser pública. Esta guía es aplicable a las 14
universidades de la Comunidad de
Madrid (http://www.emes.es/Sistemauniversitario/UniversidadesdeMadrid/tabid/215/Default.aspx).

</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Declaraci&oacute;n de namespaces</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Tabla 1</a>: Namespaces utilizados en el documento </caption>
<tbody>
<tr><td><b>namespace por defecto</b></td><td>&lt;https://w3id.org/def/otn#&gt;</td></tr>
<tr><td><b>def</b></td><td>&lt;https://w3id.org/def/&gt;</td></tr>
<tr><td><b>ns</b></td><td>&lt;http://creativecommons.org/ns#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms/&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema#&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>d0-owl</b></td><td>&lt;http://www.ontologydesignpatterns.org/ont/d0.owl#&gt;</td></tr>
<tr><td><b>dul-owl</b></td><td>&lt;http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1/&gt;</td></tr>
</tbody>
</table>
</div>
</div>
