<h2 id="overv" class="list">Ontología de Títulos Universitarios (OTN): Resumen <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">La ontolog&iacute;a se compone de las siguientes clases y propiedades:</span>
<h4>Clases</h4>
<ul class="hlist">
   <li>
      <a href="#Asignatura" title="https://w3id.org/def/otn#Asignatura">asignatura</a>
   </li>
   <li>
      <a href="#Aula" title="https://w3id.org/def/otn#Aula">aula</a>
   </li>
   <li>
      <a href="#AulaInformatica" title="https://w3id.org/def/otn#AulaInformatica">aula informática</a>
   </li>
   <li>
      <a href="#CalendarioDeImplantacionDelTitulo"
         title="https://w3id.org/def/otn#CalendarioDeImplantacionDelTitulo">calendario de implantación del título</a>
   </li>
   <li>
      <a href="#CaracterDeMateria/asignatura"
         title="https://w3id.org/def/otn#CaracterDeMateria/asignatura">carácter de materia/asignatura</a>
   </li>
   <li>
      <a href="#CatedraticoDeUniversidad"
         title="https://w3id.org/def/otn#CatedraticoDeUniversidad">catedrático de universidad</a>
   </li>
   <li>
      <a href="#CentroComoDivisionAcademica"
         title="https://w3id.org/def/otn#CentroComoDivisionAcademica">centro como división académica</a>
   </li>
   <li>
      <a href="#CentroComoLugar" title="https://w3id.org/def/otn#CentroComoLugar">centro como lugar</a>
   </li>
   <li>
      <a href="#Competencia" title="https://w3id.org/def/otn#Competencia">competencia</a>
   </li>
   <li>
      <a href="#CompetenciaBasica" title="https://w3id.org/def/otn#CompetenciaBasica">competencia básica</a>
   </li>
   <li>
      <a href="#CompetenciaEspecifica" title="https://w3id.org/def/otn#CompetenciaEspecifica">competencia específica</a>
   </li>
   <li>
      <a href="#CompetenciaTransversal" title="https://w3id.org/def/otn#CompetenciaTransversal">competencia transversal</a>
   </li>
   <li>
      <a href="#CreditoECTS" title="https://w3id.org/def/otn#CreditoECTS">crédito ECTS</a>
   </li>
   <li>
      <a href="#CreditosECTSDeLaAsignatura"
         title="https://w3id.org/def/otn#CreditosECTSDeLaAsignatura">créditos ECTS de la asignatura</a>
   </li>
   <li>
      <a href="#CreditosECTSDeTitulacion"
         title="https://w3id.org/def/otn#CreditosECTSDeTitulacion">créditos ECTS de la titulación</a>
   </li>
   <li>
      <a href="#CursoAcademico" title="https://w3id.org/def/otn#CursoAcademico">curso académico</a>
   </li>
   <li>
      <a href="#Departamento" title="https://w3id.org/def/otn#Departamento">departamento</a>
   </li>
   <li>
      <a href="#DescripcionDeCompetenciaAAdquirir"
         title="https://w3id.org/def/otn#DescripcionDeCompetenciaAAdquirir">descripción de competencia a adquirir</a>
   </li>
   <li>
      <a href="#Doctor" title="https://w3id.org/def/otn#Doctor">doctor</a>
   </li>
   <li>
      <a href="#EjecucionDeAsignatura" title="https://w3id.org/def/otn#EjecucionDeAsignatura">ejecución de asignatura</a>
   </li>
   <li>
      <a href="#EjecucionDePlanDeEstudios"
         title="https://w3id.org/def/otn#EjecucionDePlanDeEstudios">ejecución de plan de estudios</a>
   </li>
   <li>
      <a href="#Enseñanza" title="https://w3id.org/def/otn#Enseñanza">enseñanza</a>
   </li>
   <li>
      <a href="#EnsenanzaADistancia" title="https://w3id.org/def/otn#EnsenanzaADistancia">enseñanza a distancia</a>
   </li>
   <li>
      <a href="#EnsenanzaPresencial" title="https://w3id.org/def/otn#EnsenanzaPresencial">enseñanza presencial</a>
   </li>
   <li>
      <a href="#EnsenanzaSemi-presencial"
         title="https://w3id.org/def/otn#EnsenanzaSemi-presencial">enseñanza semi-presencial</a>
   </li>
   <li>
      <a href="#Estudiante" title="https://w3id.org/def/otn#Estudiante">estudiante</a>
   </li>
   <li>
      <a href="#EstudianteATiempoCompleto"
         title="https://w3id.org/def/otn#EstudianteATiempoCompleto">estudiante a tiempo completo</a>
   </li>
   <li>
      <a href="#EstudianteATiempoParcial"
         title="https://w3id.org/def/otn#EstudianteATiempoParcial">estudiante a tiempo parcial</a>
   </li>
   <li>
      <a href="#GuiaDocente" title="https://w3id.org/def/otn#GuiaDocente">guía docente</a>
   </li>
   <li>
      <a href="#Idioma" title="https://w3id.org/def/otn#Idioma">idioma</a>
   </li>
   <li>
      <a href="#Instituto" title="https://w3id.org/def/otn#Instituto">instituto</a>
   </li>
   <li>
      <a href="#ItinerarioFormativo" title="https://w3id.org/def/otn#ItinerarioFormativo">itinerario formativo</a>
   </li>
   <li>
      <a href="#Materia" title="https://w3id.org/def/otn#Materia">materia</a>
   </li>
   <li>
      <a href="#MateriaMixta" title="https://w3id.org/def/otn#MateriaMixta">materia mixta</a>
   </li>
   <li>
      <a href="#Materia/asignaturaBasica"
         title="https://w3id.org/def/otn#Materia/asignaturaBasica">materia/asignatura básica</a>
   </li>
   <li>
      <a href="#Materia/asignaturaObligatoria"
         title="https://w3id.org/def/otn#Materia/asignaturaObligatoria">materia/asignatura obligatoria</a>
   </li>
   <li>
      <a href="#Materia/asignaturaOptativa"
         title="https://w3id.org/def/otn#Materia/asignaturaOptativa">materia/asignatura optativa</a>
   </li>
   <li>
      <a href="#MemoriaDeVerificacion" title="https://w3id.org/def/otn#MemoriaDeVerificacion">memoria de verificación</a>
   </li>
   <li>
      <a href="#Modulo" title="https://w3id.org/def/otn#Modulo">módulo</a>
   </li>
   <li>
      <a href="#NormativaDePermanencia" title="https://w3id.org/def/otn#NormativaDePermanencia">normativa de permanencia</a>
   </li>
   <li>
      <a href="#NumeroDePlazas" title="https://w3id.org/def/otn#NumeroDePlazas">número de plazas</a>
   </li>
   <li>
      <a href="#Profesor" title="https://w3id.org/def/otn#Profesor">profesor</a>
   </li>
   <li>
      <a href="#ProfesorAsociado" title="https://w3id.org/def/otn#ProfesorAsociado">profesor asociado</a>
   </li>
   <li>
      <a href="#ProfesorAyudante" title="https://w3id.org/def/otn#ProfesorAyudante">profesor ayudante</a>
   </li>
   <li>
      <a href="#ProfesorAyudanteDoctor" title="https://w3id.org/def/otn#ProfesorAyudanteDoctor">profesor ayudante doctor</a>
   </li>
   <li>
      <a href="#ProfesorContratadoDoctor"
         title="https://w3id.org/def/otn#ProfesorContratadoDoctor">profesor contratado doctor</a>
   </li>
   <li>
      <a href="#ProfesorEmerito" title="https://w3id.org/def/otn#ProfesorEmerito">profesor emérito</a>
   </li>
   <li>
      <a href="#ProfesorTitularDeUniversidad"
         title="https://w3id.org/def/otn#ProfesorTitularDeUniversidad">profesor titular de universidad</a>
   </li>
   <li>
      <a href="#ProfesorVisitante" title="https://w3id.org/def/otn#ProfesorVisitante">profesor visitante</a>
   </li>
   <li>
      <a href="#Sala" title="https://w3id.org/def/otn#Sala">sala</a>
   </li>
   <li>
      <a href="#SalaDeBiblioteca" title="https://w3id.org/def/otn#SalaDeBiblioteca">sala de biblioteca</a>
   </li>
   <li>
      <a href="#SalaDeEstudio" title="https://w3id.org/def/otn#SalaDeEstudio">sala de estudio</a>
   </li>
   <li>
      <a href="#TrabajoFinDeGrado" title="https://w3id.org/def/otn#TrabajoFinDeGrado">trabajo fin de grado</a>
   </li>
   <li>
      <a href="#TrabajoFinDeMaster" title="https://w3id.org/def/otn#TrabajoFinDeMaster">trabajo fin de máster</a>
   </li>
   <li>
      <a href="#Universidad" title="https://w3id.org/def/otn#Universidad">universidad</a>
   </li>
   <li>
      <a href="#UniversidadPrivada" title="https://w3id.org/def/otn#UniversidadPrivada">universidad privada</a>
   </li>
   <li>
      <a href="#UniversidadPublica" title="https://w3id.org/def/otn#UniversidadPublica">universidad pública</a>
   </li>
</ul><h4>Propiedades de objeto</h4><ul class="hlist">
   <li>
      <a href="#coordina" title="https://w3id.org/def/otn#coordina">coordina</a>
   </li>
   <li>
      <a href="#esResponsableDe" title="https://w3id.org/def/otn#esResponsableDe">es responsable de</a>
   </li>
   <li>
      <a href="#esTituloImpartidoPor" title="https://w3id.org/def/otn#esTituloImpartidoPor">es título impartido por</a>
   </li>
   <li>
      <a href="#estaBajoLaResponsabilidadDe"
         title="https://w3id.org/def/otn#estaBajoLaResponsabilidadDe">está bajo la responsabilidad de</a>
   </li>
   <li>
      <a href="#imparteTitulo" title="https://w3id.org/def/otn#imparteTitulo">imparte título</a>
   </li>
   <li>
      <a href="#tieneCoordinador" title="https://w3id.org/def/otn#tieneCoordinador">tiene coordinador</a>
   </li>
</ul><h4>Propiedades de datos</h4><ul class="hlist">
   <li>
      <a href="#tieneNombre" title="https://w3id.org/def/otn#tieneNombre">tiene nombre</a>
   </li>
</ul><iframe align="center" width="100%" height ="500px" src="webvowl/index.html#ontology"></iframe> 