<h2 id="ref" class="list">Referencias <span class="backlink"> volver a <a href="#toc">&iacute;ndice</a></span></h2>
<span class="markdown">
<ul>
<li>Real Decreto 557/1991, de 12 de abril, sobre creación y reconocimiento de universidades y centros universitarios. El documento está disponible en https://www.boe.es/buscar/pdf/1985/BOE-A-1985-11578-consolidado.pdf.</li>

<li>Ley Orgánica 6/2001, de 21 de diciembre, de Universidades. El documento consolidado está disponible, con la última modificación de 23 de marzo de 2016, está disponible en http://www.boe.es/buscar/pdf/2001/BOE-A-2001-24515-consolidado.pdf.</li>

<li>Real Decreto 1125/2003, de 5 de septiembre, por el que se establece el sistema europeo de créditos y el sistema de calificaciones en las titulaciones universitarias de carácter oficial y validez en todo el territorio nacional. El documento está disponible en https://www.boe.es/boe/dias/2003/09/18/pdfs/A34355-34356.pdf.</li>

<li>Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. El documento está disponible en https://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf.</li>

<li>Real Decreto 1791/2010, de 30 de diciembre, por el que se aprueba el Estatuto del Estudiante Universitario. El documento está disponible en https://www.boe.es/boe/dias/2010/12/31/pdfs/BOE-A-2010-20147.pdf.</li>

<li>Real Decreto 861/2010, de 2 de julio, por el que se modifica el Real Decreto 1393/2007, de 29 de octubre, por el que se establece la ordenación de las enseñanzas universitarias oficiales. El documento está disponible en https://www.boe.es/boe/dias/2010/07/03/pdfs/BOE-A-2010-10542.pdf.</li>

<li>Guía de apoyo para la elaboración de la memoria de verificación de títulos oficialaes universitarios (Grado y Máster). Agencia Nacional de Evaluación de la Calidad y Acreditación (ANECA). Disponible en http://www.aneca.es/content/download/12155/136031/file/verifica_gm_guia_V05.pdf</li>.

<li>Guía práctica para la evaluación del seguimiento. Fundación Madri+d para el conocimiento. Disponible en http://www.madrimasd.org/uploads/acreditacion/doc/seguimiento2013/Guia_de_Evaluacion_2014.pdf</li>.
</ul>

</span>
